# owe-cho

./: BlazorStaticWebApps.sln  README.md
.github/workflows/: azure-static-web-apps-salmon-field-04ba4510f.yml  main_syncowe.yml
Api/: Api.csproj  ClaimsPrincipalParser.cs  GetReimbursements.cs  GetTransactions.cs  GetTrip.cs  GetTrips.cs  GetUser.cs  GetUsers.cs  NotificationController.cs  ReadReceipt.cs  SetReimbursement.cs  SetSubscription.cs  SetTransaction.cs  SetTrip.cs  SetUser.cs
Client/: Client.csproj  Program.cs  _Imports.razor  staticwebapp.config.json
Client/Dialogs/: ConfirmationDialog.razor  CreateTransactionDialog.razor  CreateTripDialog.razor  ReimbursementDialog.razor
Client/Pages/: Authentication.razor  CreateTransactionDialog.razor  CreateTripDialog.razor  FetchData.razor  Index.razor  Profile.razor  Trips.razor  ViewTrip.razor
Client/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
Client/wwwroot/: appsettings.json  index.html  manifest.json  pushNotifications.js  service-worker.js  service-worker.published.js
Shared/: ClientPrincipal.cs  Constants.cs  Debt.cs  NotificationSubscription.cs  Reimbursement.cs  Shared.csproj  Transaction.cs  TransactionType.cs  Trip.cs  TripState.cs  User.cs
